{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": ["--trainer", "ewc", "--dataset", "CIFAR100", "--nepochs", "1", "--lr", "0.001", "--lamb", "10", "--tasknum", "50", "--batch-size", "256"],
            "env": {"PYTHONPATH": "${workspaceRoot}"}
        }
    ]
}

